APP_HOST=127.0.0.1
APP_PORT=8000

DATABASE_DB=taskapi
DATABASE_HOST=db
DATABASE_USER=user123
DATABASE_PASSWORD=password123
DATABASE_PORT=5432

SECRET_KEY=keep-this-key-in-secret-123
ACCESS_TOKEN_EXPIRE_MINUTES=30
